APP_NAME="The Education Team"
APP_ENV=local
APP_KEY=base64:n7dn/yOrsuVRFvciVWdyYI9r9Se2uSiu1EusF3LF3U0=
APP_DEBUG=true
APP_URL='https://educate-system.digitalservicescorp.com'
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=webnappservices_naeyufaq
# DB_USERNAME=webnappservices_nae_user
# DB_PASSWORD="o8W{hXTx1A+A"

DB_DATABASE=webnappservices_naeyufaq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=996ee101f55eb7
#MAIL_PASSWORD=9c555bd4127489
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=mail.webnappservices.com
MAIL_PORT=465
MAIL_USERNAME=noreply@webnappservices.com
MAIL_PASSWORD="V~Sed^woo+o+"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@webnappservices.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_KEY=AIzaSyDh2gYwwpFXJExSeLvlhIbnOgNWDZrMtVs
GOOGLE_CLIENT_ID=1058774495386-b8tkpes13c2n4it5fnjcflug2faeqhj1.apps.googleusercontent.com
GOOGLE_APP_ID=1058774495386

#DROPBOX_APP_KEY=es5ohrqkocujhtt
DROPBOX_APP_KEY=yw89u8aa1sgl39i

GRAPH_CLIENT_ID=908824e4-34c5-460a-b748-511ce5ae57f6
GRAPH_SECRET=5759fb32-56b0-443f-beca-13884443ec24
GRAPH_REDIRECT_URI=http://127.0.0.1:8000/upload-resume


fb_client_id = "342696894422839"
fb_client_secret = "5f9596bccac2b005ee365ab8933f5a76"


microsoft_client_id = "d5a48099-ed52-49a9-a277-1066c41199b7"
microsoft_client_secret = "DbK7Q~l213Xp9QJ2Ca3ZpTSk0-WI5sRZrmPQn"
microsoft_callback = "https://educate-system.digitalservicescorp.com/microsoft_callback"
microsoft_tenant = "common"
